{
  "name": "trace",
  "version": "0.1.0",
  "private": true,
  "description": "Trace — an agent-first coding application. By Origin AI.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "clean": "tsc -b --clean",
    "dev": "pnpm --filter @trace/desktop dev",
    "engine": "pnpm --filter @trace/engine start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "printWidth": 100,
    "trailingComma": "all"
  }
}
